
.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;


}
.new-collections h1{
    margin-top: 1rem;
    color: #292c36;
    font-size: 25px;
    font-weight: 600;

}
.collections{
    /* background-color: #292c36; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-content: center;

}
.new-collections hr{
    width: 200px;
    height: 1px;
    margin-top: 17px;
    border-radius: 10px;
    background: #292c36;
}

@media screen and (max-width: 480px) {
    .collections {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;    }
  

  }


  @media screen and (max-width: 1200px) {
    .collections {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .popular-container h2 {
      font-size: 2rem;
    }
  
    .collections {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }